---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-secrets
  namespace: app1
spec:
  provider: vault
  secretObjects:
    - secretName: dbpass
      type: Opaque
      data:
        - objectName: db-password
          key: DB_PASSWORD
  parameters:
    vaultAddress: "http://vault.app1:8200"
    roleName: "postgres"
    objects: |
      - objectName: "db-password"
        secretPath: "secret/data/db-pass"
        secretKey: "DB_PASSWORD"
